# EduConnect

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/educonnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educonnect/: MainActivity.kt
app/src/main/java/com/example/educonnect/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/educonnect/components/: EduComponents.kt
app/src/main/java/com/example/educonnect/data/local/: AppDatabase.kt  UserDAO.kt  UserEntity.kt
app/src/main/java/com/example/educonnect/data/model/: BoardTask.kt  ChatMessage.kt  ChatSummary.kt
app/src/main/java/com/example/educonnect/data/repository/: AuthRepository.kt
app/src/main/java/com/example/educonnect/navigation/: NavGraph.kt
app/src/main/java/com/example/educonnect/ui/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/educonnect/ui/boards/: BoardsScreen.kt  CreateTaskScreen.kt
app/src/main/java/com/example/educonnect/ui/chat/: ChatScreen.kt  GroupMembersScreen.kt  SharedNewsData.kt
app/src/main/java/com/example/educonnect/ui/home/: HomeScreen.kt
app/src/main/java/com/example/educonnect/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/educonnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/educonnect/utils/: NIMMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
